# spring-boot-data-r2dbc-jooq

./: .gitignore  LICENSE.md  Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/gofabian/r2dbc/jooq/: JooqInternals.java  R2dbcJooqAutoConfiguration.java  ReactiveJooq.java  ReactiveQueryExecutor.java  ReactiveRecordExecutor.java  RowConverter.java  Tools.java
src/main/java/gofabian/r2dbc/jooq/converter/: AbstractConverter.java  CompositeConverter.java  Converter.java  JsonConverter.java  PostgresConverter.java  PostgresJsonConverter.java  PostgresJsonbConverter.java
src/test/java/gofabian/: ExecuteReturningTest.java  MysqlJsonTest.java  PostgresqlJsonTest.java  QueryTest.java  ReactiveJooqTest.java  RecordTest.java  SpringBootApp.java
src/test/java/gofabian/db/: BookPojo.java  BookRecord.java  BookTable.java  MySqlTest.java  PostgresqlTest.java
src/test/java/gofabian/example/: BookPojo.java  BookRecord.java  BookTable.java  JsonRecord.java  JsonTable.java
